# cagnotte-lounas

client/: .env.production  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx  main.jsx
client/src/Composants/: Acceuil.jsx  AcceuilVisiteur.jsx  CagnotteVisiteur.jsx  Contact.jsx  CreerCagnotte.jsx  Footer.jsx  LogOut.jsx  LoginButton.jsx  Mescagnottes.jsx  MessageSender.jsx  MonMenu.jsx  ParticiperCagnotte.jsx  PermissionGuard.jsx
client/src/styles/: style.css
server/: Api_Request.http  pom.xml
server/src/main/java/be/eafcuccle/projint/lounasnait/HopeFund/: Cagnotte.java  CagnotteController.java  CagnotteRepository.java  Contributeur.java  ContributeurController.java  ContributeurRepository.java  HelloController.java  HopeFundApplication.java  HopeFundUser.java  HopeFundUserRepository.java  Message.java  MessageController.java  PermissionCagnotteController.java
server/src/main/resources/: application-production.properties  application.properties
server/src/main/resources/db/migration/: V1__create_cagnotte_table.sql  V2__create_hopefund_user_table.sql  V3__create_contributeur_table.sql
server/src/test/java/be/eafcuccle/projint/lounasnait/HopeFund/: CagnotteTest.java  HopeFundApplicationTests.java
