spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://lounas-projint-2023.eu.auth0.com/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lounas-projint-2023.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=http://hopfund/api